<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3AD4944D-5BFA-44EE-97B4-B3C40AE1318C}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3AD4944D-5BFA-44EE-97B4-B3C40AE1318C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BF14DEDF-DA81-4D76-AF86-B4BBB4D90F6A}" WorkUnitID="{2E13EB43-C441-406F-8505-C8FD27F1DDE9}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
